DJANGO_SECRET_KEY=django-insecure-()d4g8w-8sharsz(6qiq*a4i07uf=z+9vc1%4$=_$g4cld9brl
GOOGLE_CLIENT_ID=865840127284-13qp6suq86bg6ppu4opvbbsusf5mdm6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ALLOWED_HOSTS=localhost,127.0.0.1
